.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

/* Header */
header {
  background: #024444;
  color: #fff;
  padding: 1rem 0;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  margin: 0px;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 1rem 2.6rem;
}

.nav a{
    text-decoration:none;
    color: aliceblue;
    font-size: 1.1rem;
}
.nav a:hover {
  color: #c8f9ff;
}

/* hero Sec */

#hero-sec{
    padding: 4rem 1rem;
    text-align: center;
    font-family: 'Segoe UI', sans-serif;
    /* color: #333; */
    background: #e9e9e9;
    /* line-height: 1.6; */
}

#hero-sec h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

#hero-sec p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.btn {
    text-decoration: none;
  display: inline-block;
  padding: 0.8rem 1.6rem;
  margin: 1rem;
  background: #00bcd4;
  color: #fff;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 600;
}

.btn:hover {
  background: #0097a7;
}


/* Grid-sec */
.grid-sec {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  padding: 4rem 2rem;
  background-color: #f8f9fa;
  font-family: 'Segoe UI', sans-serif;
}


.card {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  max-width: 90%;
  margin: 0 auto;
}

.card h3 {
  margin: 0.5rem 0;
  font-size: 1.5rem;
  text-align: center;
}

.card p {
  color: #555;
  font-size: 1rem;
  line-height: 1.6;
}

@media (min-width: 600px) {
  .grid-sec {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    max-width: 80%;
  }
}

@media (min-width: 1024px) {
  .grid-sec {
    grid-template-columns: repeat(3, 1fr);
  }
  .card {
    max-width: 75%;
  }
}

/* footer */
.footer-links {
  display: flex;
  justify-content: center;
  gap: 10rem;
  padding-top: 1rem;
}

.footer-links div {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-links a {
  color: #e9e9e9;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s;
}

.footer-links a:hover {
  color:#c8f9ff;
}

/* Responsive */
@media (max-width: 600px) {
  .footer-links {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }
}

footer {
  background-color: #024444;
  color: #e9e9e9;
  padding: 3rem 2rem;
}

.logo1 {
  margin-bottom: 2rem;
  font-size: 2rem;
  color: #fff;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-left {
  flex: 1;
}

.footer-left p {
  line-height: 1.6;
  margin-bottom: 2rem;
}

.back-to-top {
  background-color: #00bcd4;
  color: #fff;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  margin-bottom:2rem ;
}

.back-to-top:hover {
  background-color: #0097a7;
}

.footer-right {
  flex: 1 ;
  text-align: center;
}

.footer-right h4 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  border-bottom: 2px solid #00bcd4;
  display: inline-block;
  padding-bottom: 0.3rem;
}

.footer-right ul {
  list-style: none;
  padding: 0;
}

.footer-right li {
  margin-bottom: 1rem;
}

.footer-right a {
  color: #e9e9e9;
  text-decoration: none;
  /* transition: color 0.3s; */
}

.footer-right a:hover {
  color: #00e5ff;
}

/* Responsive */
@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .footer-right h4 {
    margin-top: 1.5rem;
  }
}
